{
  "name": "ts-mockito",
  "version": "0.1.7",
  "description": "",
  "main": "lib/ts-mockito.js",
  "typings": "lib/ts-mockito",
  "scripts": {
    "compile": "rm -rf lib && ./node_modules/.bin/tsc -p ./src",
    "test": "npm run compile && ./node_modules/.bin/karma start karma.conf.js --single-run"
  },
  "author": "kuster.maciej@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/NagRock/ts-mockito"
  },
  "devDependencies": {
    "@types/jasmine": "^2.2.33",
    "@types/node": "^6.0.38",
    "awesome-typescript-loader": "^2.2.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-source-map-support": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "sourcemap": "^0.1.0",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0",
    "webpack": "^1.13.2",
    "webpack-merge": "^0.14.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.34",
    "lodash": "^4.15.0"
  }
}
